---

- hosts: all
  become: true
  tasks:
   

 

  

  - name: insatll httpd and tmux
    package:
      name:
        - "{{ httpd }}"
        - "{{ tmux }}" 
      state: latest
    when: ansible_distribution == "CentOS"  
